update=26.11.2017 19:25:46
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=74lvc
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=barrel_jack
LibName41=battery
LibName42=battery_management
LibName43=bbd
LibName44=beaglebone_black
LibName45=bosch
LibName46=brooktre
LibName47=ck
LibName48=cmos_ieee
LibName49=conn_power
LibName50=conn_rf
LibName51=conn_rj
LibName52=Connector
LibName53=crystal
LibName54=dc-dc
LibName55=ddr2_sdram_sodimm
LibName56=diode
LibName57=driver_gate
LibName58=DSP_Microchip_DSPIC33
LibName59=elec-unifil
LibName60=EP4CE6E22C8N
LibName61=epcos
LibName62=epcos_dcc6c
LibName63=ESD_Protection
LibName64=Espressif
LibName65=fbead
LibName66=fiducial
LibName67=FPGA_Actel
LibName68=freescale_mcu
LibName69=ftdi
LibName70=gennum
LibName71=graphic
LibName72=graphic_symbols
LibName73=hackrf_expansion
LibName74=hc11
LibName75=hdmi
LibName76=header
LibName77=hirose
LibName78=hole
LibName79=infineon
LibName80=intersil
LibName81=io_expander
LibName82=ir
LibName83=Lattice
LibName84=lcd_kingtech
LibName85=LED
LibName86=leds
LibName87=LEM
LibName88=Logic_74xgxx
LibName89=Logic_74xx
LibName90=Logic_CMOS_4000
LibName91=Logic_CMOS_IEEE
LibName92=logic_programmable
LibName93=Logic_TTL_IEEE
LibName94=logo
LibName95=ltc
LibName96=maxim
LibName97=MCU_Microchip_PIC10
LibName98=MCU_Microchip_PIC12
LibName99=MCU_Microchip_PIC16
LibName100=MCU_Microchip_PIC18
LibName101=MCU_Microchip_PIC24
LibName102=MCU_Microchip_PIC32
LibName103=MCU_NXP_Kinetis
LibName104=MCU_NXP_LPC
LibName105=MCU_NXP_S08
LibName106=MCU_Parallax
LibName107=MCU_ST_STM8
LibName108=MCU_ST_STM32
LibName109=MCU_Texas_MSP430
LibName110=mechanical
LibName111=microchip_dspic33dsc
LibName112=microchip_pic10mcu
LibName113=microchip_pic12mcu
LibName114=microchip_pic16mcu
LibName115=microchip_pic18mcu
LibName116=microchip_pic24mcu
LibName117=microchip_pic32mcu
LibName118=microphone
LibName119=minicircuits
LibName120=modules
LibName121=molex
LibName122=mosfet
LibName123=Motor
LibName124=motor_drivers
LibName125=msp430
LibName126=newhaven
LibName127=nordicsemi
LibName128=noritake
LibName129=nuf2101mt1g
LibName130=nxp
LibName131=nxp_armmcu
LibName132=nxp_micro
LibName133=OLIMEX_Antennas
LibName134=OLIMEX_Buttons
LibName135=OLIMEX_Cases
LibName136=OLIMEX_Connectors
LibName137=OLIMEX_Devices
LibName138=OLIMEX_Diodes
LibName139=OLIMEX_IC
LibName140=OLIMEX_Jumpers
LibName141=OLIMEX_OTHER
LibName142=OLIMEX_Power
LibName143=OLIMEX_RCL
LibName144=OLIMEX_Regulators
LibName145=OLIMEX_Switches
LibName146=OLIMEX_Transistors
LibName147=on_cat24c256
LibName148=on_semi
LibName149=onsemi
LibName150=osc
LibName151=Oscillators
LibName152=passive
LibName153=Power_Management
LibName154=powerint
LibName155=pspice
LibName156=r_sense
LibName157=references
LibName158=regulator
LibName159=Relay
LibName160=rf_antenna
LibName161=rf_lna
LibName162=rfcom
LibName163=RFSolutions
LibName164=samtec
LibName165=sd
LibName166=Sensor_Current
LibName167=sensors
LibName168=sharebrained
LibName169=silabs
LibName170=stm8
LibName171=stm32
LibName172=supertex
LibName173=supply
LibName174=switch
LibName175=terminal_block
LibName176=ti
LibName177=ti_cc
LibName178=tp
LibName179=transf
LibName180=Transformer
LibName181=Transistor
LibName182=triac_thyristor
LibName183=trs_jack
LibName184=ttl_ieee
LibName185=usb3_esd_son50-10
LibName186=usb3_micro_ab
LibName187=Valve
LibName188=video
LibName189=wiznet
LibName190=wolfson
LibName191=Worldsemi
LibName192=Xicor
LibName193=zetex
LibName194=Zilog
LibName195=erkanKicad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
